AmaguaS2/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmaguaS2.Vistas.Login"
             Title="Login"
             BackgroundColor="#ECECEC">
    <StackLayout Margin="20" Spacing="15">

        <Label Text="Sistema de Calificaciones"
               FontSize="27"
               FontFamily="Ubuntu"
               FontAttributes="Bold"               
               HorizontalTextAlignment="Center"
               TextColor="#007BFF" />   
        <Label Text="LOGIN"
               HorizontalTextAlignment="Center"
               FontSize="25"
               FontFamily="Oswald"
               FontAttributes="Bold"
               TextColor="#007BFF"/>
        <Image Source="https://images.credly.com/size/400x400/images/f21ec585-4011-4fe7-a3a6-5f4469ba924c/blob.png"
               WidthRequest="300"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Usuario:   " 
                   VerticalOptions="Center"
                   FontSize="16"
                   TextColor="Black"/>
            <Entry x:Name="txtUsuario"
               Grid.Row="0" Grid.Column="1" TextColor="Black" Placeholder="Ingrese su usuario" />

            <Label Grid.Row="1" Grid.Column="0" Text="Contrase침a:   " 
                   VerticalOptions="Center"
                   FontSize="16"
                   TextColor="Black"/>
            <Entry x:Name="txtContrase침a"
               Grid.Row="1" Grid.Column="1" TextColor="Black" Placeholder="Ingrese su contrase침a" IsPassword="True" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="Iniciar sesi칩n" Clicked="OnLoginButtonClicked" 
                    TextColor="White"
                    BackgroundColor="#007BFF"
                    CornerRadius="5"
                    Margin="0,20,0,0"/>
        </Grid>

    </StackLayout>
</ContentPage>