AmaguaS2/Vistas/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmaguaS2.Vistas.NewPage1"
             Title="NewPage1">
   

    <Grid BackgroundColor="MintCream">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       

        <Label BackgroundColor="Lavender"
            Text="Sistema de Calificaciones"
            FontSize="27"
            TextColor="Black"
            FontAttributes="Bold"
            FontFamily="Helvetica"
            HorizontalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"/>

        <Label BackgroundColor="WhiteSmoke"
               x:Name="TituloLabel"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontFamily="Helvetica"
               FontSize="Title"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,0,0,0"/>

        <Label 
            Text="Fecha:"
            TextColor="Black"
            FontAttributes="Bold"
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,20,0,0"/>

        <DatePicker 
            x:Name="dpFechas" 
            Date="12/04/2023"
            TextColor="Black"

            Format="MM/dd/yyyy"
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,10,0,0"/>

        <Button 
            x:Name="btnFecha"
            Text="Ver Fecha"
            Clicked="btn_Fecha_Clicked"
            BackgroundColor="LightSkyBlue"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="70,10,70,10"/>

        <Label 
            Text="Nota Seguimiento 1:"
            TextColor="Black"
            FontAttributes="Bold"
            Grid.Row="4"
            Grid.Column="0"
            Margin="20,20,0,0"/>

        <Entry 
            x:Name="Seguimiento1Entry" 
            Placeholder="0 - 10"
            TextColor="Black"
            Keyboard="Numeric" 
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,10,0,0"/>

        <Label 
            Text="Examen Parcial:"
            TextColor="Black"
            FontAttributes="Bold"
            Grid.Row="5"
            Grid.Column="0"
            Margin="20,20,0,0"/>

        <Entry 
            x:Name="Examen1Entry" 
            Placeholder="0 - 10" 
            Keyboard="Numeric"
            TextColor="Black"  
            Grid.Row="5"
            Grid.Column="1"
            Margin="20,10,0,0"/>

        <Button 
            x:Name="CalcularNotaParcialButton" 
            Text="Nota Parcial 1:" 
            Clicked="CalcularNotaParcialButton_Clicked"
            Grid.Row="6"
            BackgroundColor="LightSkyBlue"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="70,10,70,10"/>

        <Label 
            
            x:Name="NotaParcialLabel" 
            Text="Nota Parcial 1:               "
            FontSize="21"
            HorizontalTextAlignment="Center"            
            FontAttributes="Bold"
            TextColor="Grey"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,20,0,20"/>

        <Label 
            Text="Nota Seguimiento 2:"
            TextColor="Black"
            FontAttributes="Bold"
            Grid.Row="8"
            Grid.Column="0"
            Margin="20,20,0,0"/>

        <Entry 
            x:Name="Seguimiento2Entry" 
            Placeholder="0 - 10"
            TextColor="Black"
            Keyboard="Numeric" 
            Grid.Row="8"
            Grid.Column="1"
            Margin="20,10,0,0"/>

        <Label 
            Text="Examen Final:"
            TextColor="Black"
            FontAttributes="Bold"
            Grid.Row="9"
            Grid.Column="0"
            Margin="20,20,0,0"/>

        <Entry 
            x:Name="Examen2Entry" 
            Placeholder="0 - 10"
            TextColor="Black"
            Keyboard="Numeric" 
            Grid.Row="9"
            Grid.Column="1"
            Margin="20,10,0,0"/>

        <Button 
            x:Name="CalcularNotaParcial2Button" 
            Text="Nota Parcial 2:" 
            Clicked="CalcularNotaParcial2Button_Clicked"
            BackgroundColor="LightSkyBlue"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="70,10,70,10"/>

        <Label 
            x:Name="NotaParcial2Label" 
            Text="Nota Parcial 2: "
            FontSize="21"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            TextColor="Grey"
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,20,0,20"/>

        <Button 
            x:Name="CalcularNotaFinalButton" 
            Text="Calcular Nota Final" 
            Clicked="CalcularNotaFinalButton_Clicked"
            BackgroundColor="LightSkyBlue"
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="70,10,70,10"/>

        <Label 
            x:Name="NotaFinalLabel" 
            Text="Nota Final: "
            FontSize="21"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            TextColor="Grey"
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,20,0,20"/>

    </Grid>
</ContentPage>
